Categories:
  - Games
  - Science & Education
License: GPL-3.0-or-later
WebSite: http://quaap.com/D/Primary
SourceCode: https://github.com/quaap/Primary
IssueTracker: https://github.com/quaap/Primary/issues
Donate: https://paypal.me/quaap

AutoName: Primary
Description: |-
    Primary is a slightly gamified educational application aimed at Primary
    (Elementary) school-aged children, but of course adults who wish to sharpen
    their skills will find it useful as well.  There are levels dealing with basic
    math, sorting, clocks, spelling, plurals, etc., with new subjects planned for
    the future.

    See the website for a full list of subjects and features.

RepoType: git
Repo: https://github.com/quaap/Primary

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 31
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 32
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 33
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.3
CurrentVersionCode: 33
