Categories:
  - Phone & SMS
  - System
License: MIT
AuthorName: Andreas Kaltenleitner
AuthorEmail: kaltenleitner.andreas@gmail.com
SourceCode: https://github.com/tranquvis/SimpleSmsRemote
IssueTracker: https://github.com/tranquvis/SimpleSmsRemote/issues
Changelog: https://github.com/tranquvis/SimpleSmsRemote/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KNJL5UTYFBGYC

AutoName: Simple sms remote
Description: |-
    Remotely control a phone through sms messages. Install the app on the device,
    which should be controlled, and send control commands from any messenger to it.

    Features

    * specify which modules are accessible and which phones are granted
    * start sms receiver after boot
    * send multiple commands with one message
    * reply to sender phone with result message
    * show permanent notification with receiver status
    * view log of sms receiver

    Modules

    * Hotspot: enable, disable, check if enabled
    * Wifi: enable, disable, check if enabled
    * Bluetooth: enable, disable, check if enabled
    * Mobile Data Connection: enable, disable, check if enabled
    * Battery: get level, check if battery is charging
    * Location: get current device coordinates
    * Audio Volume: set and get volume of all audio types (ringtone, music, ...)
    * Display: set and get brightness, set and get display off timeout, turn display off
    * Camera: take photo with default settings or custom options (flash, autofocus and more)

    Security

    Granted phones are required to be set for each module, so not everyone can
    control the device. However, if someone fakes his phone number he is able to use
    all enabled modules. (Note that this might be a complicated and illegal
    procedure. Moreover also common antitheft apps like avast trust the sender's
    phone number.

RepoType: git
Repo: https://github.com/tranquvis/SimpleSmsRemote

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: efb73dce8381a9965ecdcd4a5bfe5b9674a19ce1
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

  - versionName: '1.1'
    versionCode: 110
    commit: e5f0a8c6df54898bce15f776480b49d0461df70c
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

  - versionName: 1.1.1
    versionCode: 111
    commit: 442548564839ed1af922ba8a77b47438bf7d2daf
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

  - versionName: 1.2.0
    versionCode: 120
    commit: a401cae945840a51f4a23b3239d65452fae27f55
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

  - versionName: 1.3.0
    versionCode: 130
    commit: ba994c00c5526586a7bf038361006cfd13cf52d2
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

  - versionName: 1.4.0
    versionCode: 140
    commit: f70ae89124f134600bb9f574637d87d14230385f
    subdir: app
    gradle:
      - yes
    srclibs:
      - tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm:
      - tranquvis.directorypicker
    prebuild: cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 140
